% compression

# Backup home with tar
tar --exclude-vcs --exclude=’/home/remi/TresoritDrive’ -zcvpf /media/remi/Backup/$(hostname)-backup-$(date +%Y-%m-%d).tar.gz /home/remi

# Create a tar containing files
tar cf <name>.tar <files>

# Extract the files from a tar
tar xf <tar_file>

# Create a tar with Gzip compression
tar czf <name>.tar.gz <files> 

# Extract a tar using Gzip
tar xzf <targz_file>

# Compress file and appends .gz to its name
gzip <path>

# Decompress compressed file
gzip -d <gz_file>

# Compress output of find
find -type f -regex '<filter>' -print0 | xargs -0 zip -g <output>.zip

$ path: ls
$ tar_file: ls *.tar
$ targz_file: ls *.tar.gz
$ gz_file: ls *.gz
