% rsync

; -z compress file data
; -r copy recursively
; -a archive mode (copy recursively and preserve lynks, permissions, user, group, timestamps)
; -e protocol to use
; -n dry run

# Copy file locally
rsync --progress -zvh <file> <dest_dir>/

# Copy directory locally
rsync --progress -avzh <src_dir>/ <dest_dir>/

# Copy directory recursively to remote with SSH
rsync --progress -avzh -e 'ssh -p 22' <src_dir>/ <remote>:<remote_dir>/

# Copy directory recursively to remote with SSH
rsync --progress -avzh -e 'ssh -p 22' <remote>:<remote_dir>/ <dest_dir>/

# Copy files with specific extension
rsync -rv --include '*/' --include '*.<ext>' --exclude '*' --prune-empty-dirs <src_dir>/ <dest_dir>/

$ src_dir: find . -maxdepth 1 -type d
